version: '2'

services:
  magento_database:
    volumes_from:
      - "magento_databasedata"

  magento_databasedata:
    image: "alpine"
    networks:
      - "magento"
    command: "sh"
    volumes:
      - "./data:/var/lib/mysql"
